from src.config import conf

poll_answers = [
    [
        "Выбираю интуитивно или советуюсь с подругами 👍",
        "Ориентируюсь на цветотипы (что-то слышала про зиму и лето)",
        "Ничем не руководствуюсь, выбираю как придется 😁"
    ],
    [
        "Российский и зарубежный масс-маркет (Zara, H&M, Lime, Love Republic, Zarina, Befree и т.д.)",
        "Российские шоурумы (All we need, 2mood, TopTop, Nice One, Sorelle, Botrois и т.д.)",
        "Российский и зарубежный миддл-сегмент (12storeez, Maje, Sandro, Marella, Max&Co и т.д.)",
        "Премиум-сегмент 👑"
    ],
    [
        "Да! Здорово с помощью макияжа уметь освежать внешний вид :)",
        "Нет, совсем не люблю краситься и предпочитаю естественность"
    ]
]

# вставляем в тело сообщения, кнопки 1,2,3

hello = ('<b>Привет!\n\n '
         'Tsvettochek - это бот, который индивидуально подбирает подходящие именно вам '
         'цветовые сочетания с использованием технологии искусственного интеллекта для '
         'совершенствования вашего имиджа.\n\n'
         'Нажмите "Поделиться контактом" и получите 2 подходящих '
         'именно вам цвета в подарок!\n\n'
         f'Нажимая начать, вы соглашаетесь с условием</b> '
         f'<a href="{conf.oferta}">оферты</a>')

menu = ('<b>Привет, Цветочек! 🌼\n\n'
        'Нажми на кнопку «Мои цвета 🌸», чтобы стать ярче.\n\n'
        'Как мы знаем, “модно всё, все цвета, какие есть - модные” 😉 \n'
        'Но существуют те, '
        'которые подходят именно тебе. '
        'Давай расширим твою ахроматическую палитру! '
        'Нажми на кнопку ниже и получи доступ к подборке.\n\n'
        'А если нужна будет помощь - просто обращайся в Поддержку ❤️</b>')

first_question = """<b>Ваш номер успешно получен\n\nУ меня есть три коротких вопроса:\n
1️⃣ Чем вы руководствуетесь при выборе цвета одежды и/или макияжа?</b>
"""

second_question_txt = "2️⃣ <b>В каких магазинах вы предпочитаете одеваться?</b>"

third_question_txt = ("<b>3️⃣ Интересна ли вам роль цвета при нанесении макияжа - "
                      "как меняется наше лицо при выборе тех или иных оттенков?</b>")

poll_load_photo = "<b>Отлично! Теперь, пожалуйста, загрузите ваше фото, прикрепив его через скрипку 📎</b>"

accept_you = "<>Какая вы красотка! Может, перейдем на ты? </b>👍🏻"

finish_poll = ('<b>Поздравляем, мы дополним твой внутренний мир цветами! Чтобы увидеть 2 подходящих именно тебе цвета,'
               ' перейди в меню и выбери "Мои цвета 🌸" </b>')

my_colors = ("<b>Цветочек, спасибо, что ты хочешь сделать мир красивее с нами! Позволь предложить палитры цветов"
             " специально для тебя 😍 Они помогут сделать твой образ более ярким и выразительным</b>\n\n{color}")

no_answer_notify = """<b>
Позови меня с собой
Я приду сквозь злые ночи,
Я отправлюсь за тобой,
Что бы путь мне ни пророчил</b>
"""

no_answer_phone = '<b>Нажмите "Поделиться контактом" и получите 2 подходящих именно вам цвета в подарок!</b>'

congratulations = ('<b>Поздравляем, мы дополним твой внутренний мир цветами! \n\n'
                   'Чтобы увидеть 2 подходящих именно тебе цвета, перейди в меню и выбери "Мои цвета 🌸</b>\n\n')
gpt_error = 'ГПТ не распозанал цвет, попробуйте ещё раз, если ошибка не прошлоа, обратитесь в поддержку'

add_photo = '<b>Отлично! Теперь, пожалуйста, загрузите ваше фото, прикрепив его через скрепку</b>'

beautiful_girl = '<b>Какая вы красотка! Может, перейдем на ты?</b> 👍🏻'

support_how_it_works = 'Это работает через GPT'

support_admin = 'Администратор'

support_main_text = 'Поддержка'

tariff_info = 'Скоро информация обновиться'

bot_vision_error = '<b>Бот не смог распознать цвет, попробуй ещё раз</b>'

none_create_colors = (f'<b>К сожалению вы ещё не создавали себе рекомендацию\n\n'
                      f'Сделать вы это сможете, в меню</b>')
